# Environment variables for database connection.
DEBUG="true"
DB="grommet-cms-dev"
NODE_ENV="development"
DB_USER=""
DB_PW=""
BASE_URL="http://localhost:8003"
API_URL="http://localhost:8000/dashboard/api"
API_URL_LOCAL="http://localhost:8000/dashboard/api"
FRONT_END_URL="http://localhost:7777"
FRONT_END_API_URL="http://localhost:7789/api"
API_PREFIX="dashboard"